# MyVKU

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  codemagic.yaml  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/dev/tsnanh/myvku/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/tsnanh/vku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tsnanh/myvku/: MyVKUApplication.kt
app/src/main/java/dev/tsnanh/myvku/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  OnListChangeListener.kt
app/src/main/java/dev/tsnanh/myvku/custom/: RecyclerViewWithUpButton.kt  VKUTopAppBar.kt
app/src/main/java/dev/tsnanh/myvku/di/: AppModuleDependencies.kt  DomainModuleDependencies.kt  Qualifiers.kt  SingletonModuleDependencies.kt
app/src/main/java/dev/tsnanh/myvku/extension/: ImageView.kt
app/src/main/java/dev/tsnanh/myvku/paging/: NewsPagingSource.kt
app/src/main/java/dev/tsnanh/myvku/receivers/: AttachmentReceiver.kt  NotifyNewsReceiver.kt  RestartSchoolReminderNotificationReceiver.kt  SchoolReminderReceiver.kt
app/src/main/java/dev/tsnanh/myvku/services/: FirebaseMessagingForumService.kt  NotifyNewsService.kt  SchoolReminderService.kt
app/src/main/java/dev/tsnanh/myvku/utils/: BindingUtils.kt  Constants.kt  CustomTabHelper.kt  NotificationUtils.kt  PlatformUtils.kt  SchoolReminderUtils.kt  Utils.kt  Validators.kt
app/src/main/java/dev/tsnanh/vku/: MainActivity.kt  VKUApplication.kt
app/src/main/java/dev/tsnanh/vku/activities/: ElearningMainActivity.kt  MainActivity.kt  MainViewModel.kt  NewsActivity.kt  SettingsActivity.kt  WelcomeActivity.kt
app/src/main/java/dev/tsnanh/vku/adapters/: AbsenceAdapter.kt  AttachmentAdapter.kt  ForumAdapter.kt  ImageChooserAdapter.kt  ImageViewerPagerAdapter.kt  ListRepliesPagerAdapter.kt  MakeupClassAdapter.kt  NewsAdapter.kt  NewsPagerAdapter.kt  NoticeAdapter.kt  NotificationAdapter.kt  (+7 more)
app/src/main/res/drawable/: attendance_menu_item_icon_state.xml  background_round_padded_pressed.xml  background_round_padded_selected.xml  clear_image_button.xml  elearning_menu_item_icon_state.xml  forum_menu_item_icon_state.xml  ic_access_time_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_add_black_24dp.xml  ic_alarm_black_24dp.xml  ic_archive_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_person_pin_24.xml  ic_brightness_6_black_24dp.xml  ic_bug_report_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_class_black_24dp.xml  ic_clear.xml  ic_create_black_24dp.xml  ic_file_download_black_24dp.xml  ic_forum.xml  ic_launcher_background.xml  ic_local_offer_black_24dp.xml  ic_mood_black_24dp.xml  ic_more_black_24dp.xml  ic_navigate_before_black_24dp.xml  ic_news.xml  ic_outline_account_circle_24.xml  ic_refresh_black_24dp.xml  ic_reply_black_20dp.xml  ic_report_black_24dp.xml  ic_round_access_time_24.xml  ic_round_add_a_photo_24.xml  ic_round_archive_24.xml  ic_round_brightness_6_24.xml  ic_round_bug_report_24.xml  ic_round_business_24.xml  ic_round_business_center_24.xml  ic_round_calendar_today_24.xml  (+40 more)
app/src/main/res/drawable-night/: ic_brightness_6_black_24dp.xml  ic_report_black_24dp.xml  ic_round_archive_24.xml  ic_round_arrow_back_24.xml  ic_round_brightness_6_24.xml  ic_round_bug_report_24.xml  ic_round_pages_24.xml  ic_round_school_black_24.xml  ic_round_subject_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_elearning.xml  activity_news.xml  activity_settings.xml  activity_welcome.xml  app_bar_with_logo.xml  attachment_dialog_layout.xml  dropdown_menu_popup_item.xml  fragment_attendance.xml  fragment_calendar.xml  fragment_create_new_thread.xml  fragment_elearning_calendar.xml  fragment_elearning_home.xml  fragment_elearning_notification.xml  fragment_elearning_option.xml  fragment_forum.xml  fragment_home.xml  fragment_image_viewer.xml  fragment_list_replies.xml  fragment_message.xml  fragment_more.xml  fragment_new_reply.xml  fragment_new_thread.xml  fragment_news.xml  fragment_notification.xml  fragment_notifications.xml  fragment_option.xml  fragment_options.xml  fragment_page_absence.xml  fragment_page_makeup_class.xml  fragment_page_news.xml  fragment_relax.xml  fragment_replies.xml  fragment_reply.xml  fragment_teacher_evaluation.xml  fragment_thread.xml  fragment_timetable.xml  fragment_update_reply.xml  header_layout.xml  item_attachment.xml  (+29 more)
app/src/main/res/menu/: bottom_nav_menu.xml  elearning_main_menu.xml  menu_news.xml  menu_timetable.xml  navigation_menu.xml  navigation_view_menu.xml  replies_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: elearning_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: actions.xml  file_paths.xml  network_security_config.xml  preferences_screen.xml  welcome.xml
app/src/test/java/dev/tsnanh/myvku/: UtilitiesTest.kt
app/src/test/java/dev/tsnanh/vku/: ExampleUnitTest.kt  UtilitiesTest.kt
(+354 files in other folders)
