apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "org.jlleitschuh.gradle.ktlint"
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "dev.tsnanh.vku"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "0.1.0-dev03"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // region Core Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.preference:preference:1.1.0'
    // endregion
    // region Lifecycle Library
    def lifecycle_version = "2.2.0"
    def savedState_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$savedState_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // endregion
    // region Navigation Component
    def nav_version = "2.2.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // endregion
    // region Room Database Library
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    // endregion
    // region Glide Library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    // endregion
    // region Paging library
    def paging_version = "2.1.2"

    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    // endregion
    // region Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.7.1'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"
    // endregion
    // region Koin
    // Koin for Android
    implementation "org.koin:koin-android:2.1.5"
    implementation "org.koin:koin-androidx-scope:2.1.5"
    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:2.1.5"
    // Koin AndroidX Fragment features
    implementation "org.koin:koin-androidx-fragment:2.1.5"
    // Koin AndroidX Experimental features
    implementation "org.koin:koin-androidx-ext:2.1.5"
    //endregion
    // region Work manager
    def work_version = "2.3.4"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    androidTestImplementation "androidx.work:work-testing:$work_version"
    // endregion
    // Testing
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    // Material Design
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    // Androidx Browser
    implementation 'androidx.browser:browser:1.2.0'
    // Firebase UI Auth
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    // Flexbox Layout
    implementation 'com.google.android:flexbox:2.0.1'
    // Timber Log
    implementation 'com.jakewharton.timber:timber:4.7.1'
}
ktlint {
    android.set(true)
    outputColorName.set("RED")
}
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'koin'
