<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 My VKU by tsnAnh
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_round_news_24"
        android:title="@string/text_news" />
    <item
        android:id="@+id/navigation_forum"
        android:icon="@drawable/ic_round_forum_24"
        android:title="@string/text_forum" />
    <!-- Not yet ready -->
    <!--    <item
            android:id="@+id/navigation_my_class"
            android:icon="@drawable/ic_round_class_24"
            android:title="@string/text_my_class" />-->
    <item
        android:id="@+id/navigation_timetable"
        android:icon="@drawable/ic_round_view_list_24"
        android:title="@string/text_timetable" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_round_notifications_24"
        android:title="@string/text_notifications" />
    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_round_more_24"
        android:title="@string/text_more" />
</menu>