<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 My VKU by tsnAnh
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="@string/preferences_key">

    <PreferenceCategory android:title="@string/text_display">

        <ListPreference
            android:defaultValue="system"
            android:dialogIcon="@drawable/ic_round_brightness_6_24"
            android:entries="@array/night_mode_entries"
            android:entryValues="@array/night_mode_values"
            android:icon="@drawable/ic_round_brightness_6_24"
            android:key="@string/night_mode_key"
            android:summary="@string/text_night_mode_summary"
            android:title="@string/text_night_mode" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/text_forum"
        app:enabled="false">

        <ListPreference
            android:defaultValue="10"
            android:dialogIcon="@drawable/ic_round_pages_24"
            android:entries="@array/reply_limit_entries"
            android:entryValues="@array/reply_limit_values"
            android:icon="@drawable/ic_round_pages_24"
            android:key="@string/replies_per_page_key"
            android:summary="@string/text_summary_replies_per_page"
            android:title="@string/text_replies_per_page" />
    </PreferenceCategory>
</PreferenceScreen>