<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/elearning_nav_graph"
    app:startDestination="@id/navigation_elearning_home">

    <fragment
        android:id="@+id/navigation_elearning_home"
        android:name="dev.tsnanh.vku.views.elearning.home.ElearningHomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_elearning_home" />
    <fragment
        android:id="@+id/navigation_elearning_calendar"
        android:name="dev.tsnanh.vku.views.elearning.calendar.ElearningCalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_elearning_calendar" />
    <fragment
        android:id="@+id/navigation_elearning_notification"
        android:name="dev.tsnanh.vku.views.elearning.notification.ElearningNotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_elearning_notification" />
    <fragment
        android:id="@+id/navigation_elearning_option"
        android:name="dev.tsnanh.vku.views.elearning.option.ElearningOptionFragment"
        android:label="fragment_option"
        tools:layout="@layout/fragment_elearning_option" />
</navigation>