<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/navigation_news">

    <fragment
        android:id="@+id/navigation_forum"
        android:name="dev.tsnanh.vku.view.forum.ForumFragment"
        android:label="@string/text_vku_forum"
        tools:layout="@layout/fragment_forum">
        <action
            android:id="@+id/action_navigation_forum_to_navigation_thread"
            app:destination="@id/navigation_thread" />
        <action
            android:id="@+id/action_navigation_forum_to_navigation_new_thread"
            app:destination="@id/navigation_new_thread" />
    </fragment>
    <fragment
        android:id="@+id/navigation_news"
        android:name="dev.tsnanh.vku.view.news.NewsFragment"
        android:label="@string/text_news"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_navigation_news_to_activity_news"
            app:destination="@id/activity_news" />
    </fragment>
    <fragment
        android:id="@+id/navigation_more"
        android:name="dev.tsnanh.vku.view.more.MoreFragment"
        android:label="@string/text_more">
        <action
            android:id="@+id/action_navigation_options_to_navigation_settings"
            app:destination="@id/navigation_settings" />
    </fragment>
    <activity
        android:id="@+id/activity_news"
        android:name="dev.tsnanh.vku.activities.NewsActivity"
        tools:layout="@layout/activity_news">
        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/navigation_new_thread"
        android:name="dev.tsnanh.vku.view.newthread.NewThreadFragment"
        android:label="@string/text_new_thread" />
    <fragment
        android:id="@+id/navigation_thread"
        android:name="dev.tsnanh.vku.view.thread.ThreadFragment"
        android:label="ThreadFragment">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_settings"
        android:name="dev.tsnanh.vku.view.settings.SettingsFragment"
        android:label="@string/title_activity_settings" />
    <fragment
        android:id="@+id/navigation_timetable"
        android:name="dev.tsnanh.vku.view.timetable.TimetableFragment"
        android:label="Timetable" />
    <fragment
        android:id="@+id/navigation_relax"
        android:name="dev.tsnanh.vku.view.relax.RelaxFragment"
        android:label="Relax" />
</navigation>