<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 My VKU by tsnAnh
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/navigation_news">

    <fragment
        android:id="@+id/navigation_forum"
        android:name="dev.tsnanh.vku.views.my_vku.forum.ForumFragment"
        android:label="@string/text_forum"
        tools:layout="@layout/fragment_forum">
        <action
            android:id="@+id/action_navigation_forum_to_navigation_thread"
            app:destination="@id/navigation_thread" />
        <action
            android:id="@+id/action_navigation_forum_to_navigation_new_thread"
            app:destination="@id/navigation_new_thread" />
    </fragment>
    <fragment
        android:id="@+id/navigation_news"
        android:name="dev.tsnanh.vku.views.my_vku.news.NewsFragment"
        android:label="@string/text_news"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_navigation_news_to_activity_news"
            app:destination="@id/activity_news" />
    </fragment>
    <fragment
        android:id="@+id/navigation_more"
        android:name="dev.tsnanh.vku.views.my_vku.more.MoreFragment"
        android:label="@string/text_more">
        <action
            android:id="@+id/activity_settings"
            app:destination="@id/activity_settings" />
        <action
            android:id="@+id/action_navigation_more_to_navigation_welcome"
            app:destination="@id/navigation_welcome"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_welcome"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_more_to_navigation_teacher_evaluation"
            app:destination="@id/navigation_teacher_evaluation" />
        <action
            android:id="@+id/action_navigation_more_to_elearningMainActivity"
            app:destination="@id/elearningMainActivity" />
    </fragment>
    <activity
        android:id="@+id/activity_news"
        android:name="dev.tsnanh.vku.activities.NewsActivity"
        tools:layout="@layout/activity_news">
        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/navigation_new_thread"
        android:name="dev.tsnanh.vku.views.my_vku.create_new_thread.NewThreadFragment"
        android:label="@string/text_new_thread">
        <argument
            android:name="forumId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="forumTitle"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_navigation_new_thread_to_navigation_replies"
            app:destination="@id/navigation_replies" />
    </fragment>
    <fragment
        android:id="@+id/navigation_thread"
        android:name="dev.tsnanh.vku.views.my_vku.thread.ThreadFragment"
        android:label="ThreadFragment">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_thread_to_navigation_replies"
            app:destination="@id/navigation_replies" />
        <action
            android:id="@+id/action_navigation_thread_to_navigation_new_thread"
            app:destination="@id/navigation_new_thread" />
    </fragment>
    <fragment
        android:id="@+id/navigation_timetable"
        android:name="dev.tsnanh.vku.views.my_vku.timetable.TimetableFragment"
        android:label="Timetable" />
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="dev.tsnanh.vku.views.my_vku.notifications.NotificationsFragment"
        android:label="@string/text_notification" />
    <fragment
        android:id="@+id/navigation_replies"
        android:name="dev.tsnanh.vku.views.my_vku.reply.ReplyFragment"
        android:label="Replies">
        <argument
            android:name="threadId"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_replies_to_navigation_image_viewer"
            app:destination="@id/navigation_image_viewer" />
        <action
            android:id="@+id/action_navigation_replies_to_newReplyFragment"
            app:destination="@id/navigation_new_reply" />
        <argument
            android:name="hasCreatedReply"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/navigation_image_viewer"
        android:name="dev.tsnanh.vku.views.my_vku.image_viewer.ImageViewerFragment"
        android:label="ImageViewerFragment">
        <argument
            android:name="urls"
            app:argType="string[]" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <activity
        android:id="@+id/activity_settings"
        android:name="dev.tsnanh.vku.activities.SettingsActivity"
        android:label="@string/title_activity_settings" />
    <activity
        android:id="@+id/navigation_welcome"
        android:name="dev.tsnanh.vku.activities.WelcomeActivity"
        android:label="WelcomeActivity" />
    <fragment
        android:id="@+id/navigation_teacher_evaluation"
        android:name="dev.tsnanh.vku.views.my_vku.teacher_evaluation.TeacherEvaluationFragment"
        tools:layout="@layout/fragment_teacher_evaluation" />
    <activity
        android:id="@+id/elearningMainActivity"
        android:name="dev.tsnanh.vku.activities.ElearningMainActivity"
        android:label="ElearningMainActivity" />
    <fragment
        android:id="@+id/navigation_new_reply"
        android:name="dev.tsnanh.vku.views.my_vku.reply.createnewreply.NewReplyFragment"
        android:label="NewReplyFragment">
        <argument
            android:name="threadId"
            app:argType="string" />
        <argument
            android:name="quotedReplyId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_newReplyFragment_to_navigation_replies"
            app:destination="@id/navigation_replies"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_replies" />
    </fragment>
    <fragment
        android:id="@+id/navigation_list_replies"
        android:name="dev.tsnanh.vku.views.my_vku.reply.list_replies.ListRepliesFragment"
        android:label="ListRepliesFragment">
        <action
            android:id="@+id/action_navigation_list_replies_to_navigation_new_reply"
            app:destination="@id/navigation_new_reply" />
    </fragment>
</navigation>