<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/navigation_news">

    <fragment
        android:id="@+id/navigation_forum"
        android:name="dev.tsnanh.vku.view.forum.ForumFragment"
        android:label="@string/text_vku_forum"
        tools:layout="@layout/fragment_forum">
        <action
            android:id="@+id/action_navigation_forum_to_threadFragment"
            app:destination="@id/navigation_thread" />
    </fragment>
    <fragment
        android:id="@+id/navigation_news"
        android:name="dev.tsnanh.vku.view.news.NewsFragment"
        android:label="@string/text_news"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_navigation_news_to_activity_news"
            app:destination="@id/activity_news" />
    </fragment>
    <fragment
        android:id="@+id/navigation_options"
        android:name="dev.tsnanh.vku.view.options.OptionsFragment"
        android:label="@string/text_options" />
    <activity
        android:id="@+id/activity_news"
        android:name="dev.tsnanh.vku.view.NewsActivity"
        tools:layout="@layout/activity_news">
        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/navigation_new_thread"
        android:name="dev.tsnanh.vku.view.newthread.NewThreadFragment"
        android:label="@string/text_new_thread" />
    <fragment
        android:id="@+id/navigation_thread"
        android:name="dev.tsnanh.vku.view.thread.ThreadFragment"
        android:label="ThreadFragment">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>