<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 My VKU by tsnAnh
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="dev.tsnanh.vku.viewmodels.my_vku.MoreViewModel" />

        <variable
            name="user"
            type="com.google.android.gms.auth.api.signin.GoogleSignInAccount" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/app_bar_with_logo" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dialog_sign_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:cardElevation="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_sign_out"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/text_are_u_sure"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <Button
                    android:id="@+id/btn_ok"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/text_ok"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <Button
                    android:id="@+id/btn_cancel"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/text_cancel"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_ok"
                    app:layout_constraintEnd_toStartOf="@+id/btn_ok"
                    app:layout_constraintTop_toTopOf="@+id/btn_ok" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:transitionGroup="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/user_avatar"
                        app:userAvatar="@{ user }"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="16dp"
                        android:transitionGroup="false"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/name"
                        style="@style/Widget.MaterialComponents.TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@{ user.displayName }"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                        android:textColor="?android:attr/textColorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/user_avatar"
                        tools:text="Anh Trần Sĩ Nguyên" />

                    <TextView
                        android:id="@+id/email"
                        style="@style/Widget.MaterialComponents.TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="@{ user.email }"
                        android:textColor="?android:attr/textColorSecondary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/name"
                        tools:text="tsnanh0812@gmail.com" />

                    <ImageButton
                        android:id="@+id/button_dark_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@null"
                        android:padding="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_round_nights_stay_24" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/button_teacher_evaluation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:transitionName="teacherEvaluation"
                    android:onClick="@{ () -> viewModel.onNavigateToTeacherEvaluation() }"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/teacher_evaluation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_round_poll_24"
                        android:padding="16dp"
                        android:text="@string/text_teacher_evaluation"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        app:drawableTint="@color/primaryColor" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/button_attendance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{ () -> viewModel.onNavigateToTeacherEvaluation() }"
                    android:transitionName="attendance"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/attendance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_round_business_center_24"
                        android:padding="16dp"
                        android:text="@string/text_attendance"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        app:drawableTint="@color/primaryColor" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/button_elearning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{ () -> viewModel.onNavigateToElearning() }"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/back_to_my_vku"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_round_school_24"
                        android:padding="16dp"
                        android:text="@string/text_elearning"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        app:drawableTint="@color/primaryColor" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/button_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{ () -> viewModel.onNavigateToSettings() }"
                    android:transitionName="settings"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_round_settings_24"
                        android:padding="16dp"
                        android:text="@string/title_activity_settings"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        app:drawableTint="@color/primaryColor" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/button_sign_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{ () -> viewModel.onSignOut() }"
                    android:transitionName="sign_out"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/sign_out"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_round_exit_to_app_24"
                        android:padding="16dp"
                        android:text="@string/text_sign_out"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        app:drawableTint="@color/primaryColor" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>