<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 VKU by tsnAnh
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="dev.tsnanh.vku.domain.Post" />

        <variable
            name="timeCreated"
            type="String" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:contentDescription="@string/text_share"
                android:tint="?android:attr/textColorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/user_display_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/user_display_name"
                app:srcCompat="@drawable/ic_share_black_24dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/user_avatar"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thread_title"
                app:postAvatar="@{ post }"
                tools:srcCompat="@tools:sample/avatars[1]" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/user_display_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{ post.userDisplayName }"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintBottom_toTopOf="@+id/datetime"
                app:layout_constraintEnd_toStartOf="@+id/share"
                app:layout_constraintStart_toEndOf="@+id/user_avatar"
                app:layout_constraintTop_toTopOf="@+id/user_avatar"
                tools:text="Anh Tran Si Nguyen" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/datetime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@{ timeCreated }"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintBottom_toBottomOf="@+id/user_avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/user_display_name"
                app:layout_constraintTop_toBottomOf="@+id/user_display_name"
                tools:text="2020-04-14 - 15:18:20" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/thread_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@{ post.threadTitle }"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Android" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/post_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@{ post.content }"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textIsSelectable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/user_avatar"
                app:layout_constraintTop_toBottomOf="@+id/user_avatar"
                tools:text="This is a really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really really long content!" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/image_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:alignContent="space_between"
                app:alignItems="stretch"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_content"
                app:postImages="@{ post }" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>