<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="subject"
            type="dev.tsnanh.vku.domain.entities.Subject" />

        <variable
            name="listener"
            type="dev.tsnanh.vku.adapters.TimetableClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/day_of_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:dayOfWeek="@{ subject.dayOfWeek }"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Monday" />

            <TextView
                android:id="@+id/subject_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@{ subject.className }"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/day_of_week"
                app:layout_constraintTop_toBottomOf="@+id/day_of_week"
                tools:text="Vi điều khiển" />

            <TextView
                android:id="@+id/lecturer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{ @string/title_and_full_name(subject.title, subject.fullName) }"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintEnd_toEndOf="@+id/subject_name"
                app:layout_constraintStart_toStartOf="@+id/subject_name"
                app:layout_constraintTop_toBottomOf="@+id/subject_name"
                tools:text="NaTuan NaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuan NaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuan NaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuan NaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuan NaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuan NaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuan NaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuan NaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuan NaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuan NaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuan NaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuanNaTuan" />

            <HorizontalScrollView
                android:id="@+id/chip_group_scroll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/lecturer"
                app:layout_constraintStart_toStartOf="@+id/lecturer"
                app:layout_constraintTop_toBottomOf="@+id/lecturer">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/week_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:weekChip="@{ subject.week }"
                        app:chipIcon="@drawable/ic_round_view_week_24"
                        tools:text="Alo" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/room_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:roomChip="@{ subject.room }"
                        app:chipIcon="@drawable/ic_round_business_24"
                        tools:text="Room" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/lesson_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:lessonChip="@{ subject.lesson }"
                        app:chipIcon="@drawable/ic_round_school_24"
                        tools:text="Lesson" />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <Button
                android:id="@+id/set_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/text_set_alarm"
                android:onClick="@{ () -> listener.onSetAlarm(subject) }"
                app:icon="@drawable/ic_round_alarm_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/chip_group_scroll"
                app:layout_constraintTop_toBottomOf="@+id/chip_group_scroll" />

            <Button
                android:id="@+id/attendance"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/text_attendance"
                app:icon="@drawable/ic_baseline_person_pin_24"
                app:layout_constraintBottom_toBottomOf="@+id/set_alarm"
                app:layout_constraintStart_toEndOf="@+id/set_alarm"
                app:layout_constraintTop_toTopOf="@+id/set_alarm" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>